E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\bin\Debug\net6.0\appsettings.Development.json
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\bin\Debug\net6.0\appsettings.json
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\bin\Debug\net6.0\1.3.exe
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\bin\Debug\net6.0\1.3.deps.json
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\bin\Debug\net6.0\1.3.runtimeconfig.json
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\bin\Debug\net6.0\1.3.dll
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\bin\Debug\net6.0\1.3.pdb
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\1.3.csproj.AssemblyReference.cache
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\1.3.GeneratedMSBuildEditorConfig.editorconfig
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\1.3.AssemblyInfoInputs.cache
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\1.3.AssemblyInfo.cs
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\1.3.csproj.CoreCompileInputs.cache
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\1.3.MvcApplicationPartsAssemblyInfo.cs
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\1.3.MvcApplicationPartsAssemblyInfo.cache
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\staticwebassets\msbuild.1.3.Microsoft.AspNetCore.StaticWebAssets.props
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\staticwebassets\msbuild.build.1.3.props
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.1.3.props
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.1.3.props
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\staticwebassets.pack.json
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\staticwebassets.build.json
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\staticwebassets.development.json
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\scopedcss\bundle\1.3.styles.css
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\1.3.csproj.CopyComplete
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\1.3.dll
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\refint\1.3.dll
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\1.3.pdb
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\1.3.genruntimeconfig.cache
E:\Assisted\Phase 3\section 9\1.3\1.3\1.3\obj\Debug\net6.0\ref\1.3.dll
